<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmazingAssets.WireframeShader.Example.GenerateBlobMesh" Collapsed="true">
    <Position X="61" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Amazing Assets\Wireframe Shader\Example Scenes\Files\Scripts\GenerateBlobMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingAssets.WireframeShader.Example.GenerateWireframeMesh" Collapsed="true">
    <Position X="62.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAAAAAAQggAAAAABAAAA=</HashCode>
      <FileName>Assets\Amazing Assets\Wireframe Shader\Example Scenes\Files\Scripts\GenerateWireframeMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingAssets.WireframeShader.Example.MaterialTryQuad" Collapsed="true">
    <Position X="48.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Amazing Assets\Wireframe Shader\Example Scenes\Files\Scripts\MaterialTryQuad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingAssets.WireframeShader.Example.MCBlob" Collapsed="true">
    <Position X="50.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACcAQEAiuCABABAEkCBQAgQAAAAQEQQiAIEACJSCQGM=</HashCode>
      <FileName>Assets\Amazing Assets\Wireframe Shader\Example Scenes\Files\Scripts\MCBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingAssets.WireframeShader.Example.TessellationAnimation" Collapsed="true">
    <Position X="48.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAEAAAACEAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Amazing Assets\Wireframe Shader\Example Scenes\Files\Scripts\TessellationAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingAssets.WireframeShader.Example.UpdateGlobalIllumination" Collapsed="true">
    <Position X="55.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAIAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Amazing Assets\Wireframe Shader\Example Scenes\Files\Scripts\UpdateGlobalIllumination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingAssets.WireframeShader.WireframeGenerator" Collapsed="true">
    <Position X="47" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAADAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Amazing Assets\Wireframe Shader\Scripts\WireframeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingAssets.WireframeShader.WireframeMaskController" Collapsed="true">
    <Position X="48.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Amazing Assets\Wireframe Shader\Scripts\WireframeMaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.Utils.SettingsData" Collapsed="true">
    <Position X="40" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\SettingsUtils\SettingsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledBanner" Collapsed="true">
    <Position X="43.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledButton" Collapsed="true">
    <Position X="45.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledCategory" Collapsed="true">
    <Position X="47" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledIndent" Collapsed="true">
    <Position X="48.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledIndent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledInteractive" Collapsed="true">
    <Position X="50.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledInteractive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledMask" Collapsed="true">
    <Position X="52.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACAAAAAAQAAAgAACIAAAAAAJEIAAABAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledMask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledMessage" Collapsed="true">
    <Position X="54" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledPopupArray" Collapsed="true">
    <Position X="57.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledPopupArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledPopupLayers" Collapsed="true">
    <Position X="59.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledPopupLayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledRangeOptions" Collapsed="true">
    <Position X="61" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledRangeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledSpace" Collapsed="true">
    <Position X="38.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledText" Collapsed="true">
    <Position X="40" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIAAAAAAAAggAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boxophobic.StyledGUI.StyledTexturePreview" Collapsed="true">
    <Position X="41.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledInspector\StyledTexturePreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StyledMonoBehaviour" Collapsed="true">
    <Position X="55.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledMono\StyledMonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StyledScriptableObject" Collapsed="true">
    <Position X="62.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\BOXOPHOBIC\Utils\Scripts\StyledMono\StyledScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneBot_Actions" Collapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAIA0AAQAAAAAABAAAACEEAIAQAAAAgAEAAMA=</HashCode>
      <FileName>Assets\AssetStore\DroneBot\Demo_Table_Animations\Scripts\DroneBot_Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneBot_CharacterViewer" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgggAAAACAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\AssetStore\DroneBot\Demo_Table_Animations\Scripts\DroneBot_CharacterViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneBot_Ui_Char_Panel" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAEAAAKAAACAAAEAABAAAABAAQIAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\AssetStore\DroneBot\Demo_Table_Animations\Scripts\DroneBot_Ui_Char_Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shell" Collapsed="true">
    <Position X="43.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQgAAAACAAAAAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Assets\AssetStore\DroneBot\Demo_Table_Animations\Scripts\Shell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit_DroneBot" Collapsed="true">
    <Position X="54" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAkSKUIAAAAgAAABAAAAAAAAAQALARABAQAiAQ=</HashCode>
      <FileName>Assets\AssetStore\DroneBot\Demo_Table_Animations\Scripts\Unit_DroneBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightFlicker" Collapsed="true">
    <Position X="43.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACABAAAAAAAgAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\AssetStore\Luke Peek\Realistic Fire\Scripts\LightFlicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM_Wind" Collapsed="true">
    <Position X="47" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQQAAICAQAAACAgEAAAAAAIAAgEAAIAAAAAAAQAA=</HashCode>
      <FileName>Assets\AssetStore\NatureManufacture Assets\NatureManufacture Wind\NM_Wind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateGameObject" Collapsed="true">
    <Position X="52.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Assets\AssetStore\Rocks and Boulders 2\Shaders\RotateGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveRangeTest" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\CurveRangeTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flythrough" Collapsed="true">
    <Position X="50.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABBYAECAAACAAAAAAgAAAAQQACAgAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Polyart\PolyartStudio\Scripts\Flythrough.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmoothMouseLook" Collapsed="true">
    <Position X="40" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAEACAAAAAAAAmAAAAAAIACAAAAEAAAABAEABQ=</HashCode>
      <FileName>Assets\Polyart\PolyartStudio\Scripts\SmoothMouseLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterReflection" Collapsed="true">
    <Position X="45.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgggACAAAhAAAAAAAQAAIAAAAAEAGAAIIAAAABAAAAA=</HashCode>
      <FileName>Assets\Polyart\PolyartStudio\Scripts\WaterReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortestPathAgentTrain" Collapsed="true">
    <Position X="45.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\ShortestPathAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinMaxSliderAttribute" Collapsed="true">
    <Position X="57.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes\MinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinMaxDrawer" Collapsed="true">
    <Position X="55.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes\MinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadOnlyAttribute" Collapsed="true">
    <Position X="55.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes\ReadOnly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadOnlyDrawer" Collapsed="true">
    <Position X="57.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes\ReadOnly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterController2D" Collapsed="true">
    <Position X="59.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAgEgAAAAAAAAAAAAAAAAAAGAAAABAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeCastExample" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAgAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Assets\Scripts\ConeCastExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeCastExtension" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ConeCastExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectorCamera" Collapsed="true">
    <Position X="55.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAiAgAjAAAAAEAAAAIgAAQAAAAIIAAAAQAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\DetectorCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GizmosTest" Collapsed="true">
    <Position X="41.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\GizmosTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitMaskAttribute" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\mBaskeDrone\BitMaskAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Octree" Collapsed="true">
    <Position X="57.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABkAAQggAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\mBaskeDrone\Octree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OctreeNode" Collapsed="true">
    <Position X="59.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAJACAgAAQggQAACAEBgAQABAAAEQQAAAACAAYAgA=</HashCode>
      <FileName>Assets\Scripts\mBaskeDrone\OctreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapshotCamera" Collapsed="true">
    <Position X="41.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAAAAAIIgAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\mBaskeDrone\SnapshotCamera\SnapshotCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="45.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerBeam" Collapsed="true">
    <Position X="54" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScannerBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneDroneData" Collapsed="true">
    <Position X="59.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAgYACQBAAAUCgACAMgAAAAAAABAAAEBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrainingArea\SceneDroneData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelScannerRaycast" Collapsed="true">
    <Position X="43.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Assets\Scripts\VoxelScannerRaycast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.DebugChannelData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAACCAAQICAAAAAAAAABBAAACAAABAEAAFAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Debug\DebugChannelData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridBufferDrawer" Collapsed="true">
    <Position X="47" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAAASAUACABIAAAAAAAAACAgCDABRAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Debug\GridBufferDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridBufferDrawerGUI" Collapsed="true">
    <Position X="48.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAQAAQABAADAAAAQAACAAAAAAA0AABACEBAgAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Debug\GridBufferDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.DetectionResult" Collapsed="true">
    <Position X="54" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBACAAAAAAAAAAAAAAACQAAAIAAAAAAAAAAABwAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Detection\DetectionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.Observable" Collapsed="true">
    <Position X="54" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgIAAAgQAAgAAAABAAQUggAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Detection\Observable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.ObservableCollection" Collapsed="true">
    <Position X="55.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAgAAAAAQAAgAAAAAAQAAIAAAAIAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Detection\ObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.DistanceNormalization" Collapsed="true">
    <Position X="62.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Encoding\DistanceNormalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.DistanceNormalizationDrawer" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAACAAAQAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Encoding\DistanceNormalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.Encoder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAgBAEgAAAAAAAAgACCAAAAgAgAAAAgQAAgA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Encoding\Encoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridSensor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAABACIABAQQIAAAAAACCAAQAAAJEARAAIEABIA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Sensor\GridSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridSensorComponent" Collapsed="true">
    <Position X="24" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Sensor\GridSensorComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridSensorComponentBase" Collapsed="true">
    <Position X="25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBBhBIwAiCABAgwpAkAgBBkCABEAGoAIIBxAAIghkA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Sensor\GridSensorComponentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MBaske.Sensors.Grid.DetectableGameObject" Collapsed="true">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIoDEUBAAiIgRAAIAgEAAAYCACAAEEAAIEggCEACQMg=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\DetectableGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MBaske.Sensors.Grid.InvokeOnShapeScansComplete" Collapsed="true">
    <Position X="55.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\DetectableGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GameObjectSettings" Collapsed="true">
    <Position X="55.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBgBAAEAAiwCYAAQAwAACgAAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\GameObjectSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GameObjectSettingsMeta" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAIAAACAAQAAAAAAACAAAAJAAAAAQAAAIBAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\GameObjectSettingsMeta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MBaske.Sensors.Grid.GameObjectShape" Collapsed="true">
    <Position X="59.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAFIAAACATAUQgGSQEEAIQACAAQABCAAAAGBQAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\GameObjectShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.ScanResultLOD" Collapsed="true">
    <Position X="57.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\ShapeScanUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.ShapeScanUtil" Collapsed="true">
    <Position X="41.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAMBAAAABQAAAAAGAAAAAAAAAAQAIAABCIABDAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\ShapeScanUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GeomUtil3D" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAIAAAAAIAAAAAAAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Sensor\GeomUtil3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridEditor2D" Collapsed="true">
    <Position X="50.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAGAAEAEAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Sensor\GridEditor2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridEditor3D" Collapsed="true">
    <Position X="52.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAgAAAAAFAAAAAAABAAAAAQAAAACAAACAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Sensor\GridEditor3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridEditorHelper2D" Collapsed="true">
    <Position X="54" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Sensor\GridEditorHelper2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridEditorHelper3D" Collapsed="true">
    <Position X="55.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Sensor\GridEditorHelper3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridSensorComponent2D" Collapsed="true">
    <Position X="25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAkgpECAABAhAAAAkAAAkFAwIBEgBABAAABAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Sensor\GridSensorComponent2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridSensorComponent3D" Collapsed="true">
    <Position X="27.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAkAEgAAIIQBAAACCCEgkhgIAAABQAAhQAAAAAIAk=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Sensor\GridSensorComponent3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Grid.GridSensorComponentBaseGO" Collapsed="true">
    <Position X="26" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAggCAAABAAAGgAERAAgAAAAFAAIMAAABAIEAE=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Sensor\GridSensorComponentBaseGO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Util.CoroutineUtil" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Util\CoroutineUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Util.InvokeAfterFrames" Collapsed="true">
    <Position X="54" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Util\CoroutineUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Sensors.Util.EditorUtil" Collapsed="true">
    <Position X="55.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAgAAABAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Util\EditorUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.DropdownList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACBAAAAAAAAAAAAAAAAAEAAAAAAAAACA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\DrawerAttributes\DropdownAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NaughtyAttributes.EColorExtensions" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\Utility\EColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test._NaughtyComponent" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\_NaughtyComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.MyClass" Collapsed="true">
    <Position X="45.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\_NaughtyComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test._NaughtyScriptableObject" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\_NaughtyScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test._TestScriptableObject" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\_TestScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.AnimatorParamTest" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAAAAAAAAAQAAAAAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\AnimatorParamTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.AnimatorParamNest1" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\AnimatorParamTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.AnimatorParamNest2" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\AnimatorParamTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.BoxGroupTest" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAAAAAAAAAAAAABiAAADAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\BoxGroupTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ButtonTest" Collapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAACAAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ButtonTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.DisableIfTest" Collapsed="true">
    <Position X="61" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAABBQCAAAAAQAAAIAAAAAAAGAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\DisableIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.DisableIfNest1" Collapsed="true">
    <Position X="57.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAABBACAAAQAQAAAIAAIACAgGAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\DisableIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.DisableIfNest2" Collapsed="true">
    <Position X="59.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABACAAAIABBAAAAFAAAAAIIAAAAAIAGAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\DisableIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.DropdownTest" Collapsed="true">
    <Position X="52.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\DropdownTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.DropdownNest1" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\DropdownTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.DropdownNest2" Collapsed="true">
    <Position X="50.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\DropdownTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.EnableIfTest" Collapsed="true">
    <Position X="61" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAEABQAAABAAAAAIAAAAAAIACAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnableIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.EnableIfNest1" Collapsed="true">
    <Position X="57.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAkAAAAAAAAEABAAAABQAAAAIAAAIAAIgCAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnableIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.EnableIfNest2" Collapsed="true">
    <Position X="59.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAIEABAAAAFAAAAAIBAAgAAIACAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnableIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.EnumFlagsTest" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnumFlagsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.EnumFlagsNest1" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnumFlagsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.EnumFlagsNest2" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnumFlagsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ExpandableTest" Collapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ExpandableTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ExpandableScriptableObjectNest1" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ExpandableTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ExpandableScriptableObjectNest2" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ExpandableTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.FoldoutTest" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAAAAAAAAAAAAABiAAADAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\FoldoutTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.HideIfTest" Collapsed="true">
    <Position X="38.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAACAQZQAAAAAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\HideIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.HideIfNest1" Collapsed="true">
    <Position X="61" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIEIAACBQZAAAAAQAAAAAAIAIAAAgCAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\HideIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.HideIfNest2" Collapsed="true">
    <Position X="62.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAKAQZAAAAEAACAAAAIAABAAACAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\HideIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.HorizontalLineTest" Collapsed="true">
    <Position X="43.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\HorizontalLineTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.HorizontalLineNest1" Collapsed="true">
    <Position X="40" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\HorizontalLineTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.HorizontalLineNest2" Collapsed="true">
    <Position X="41.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\HorizontalLineTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.InfoBoxTest" Collapsed="true">
    <Position X="48.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\InfoBoxTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.InfoBoxNest1" Collapsed="true">
    <Position X="45.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\InfoBoxTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.InfoBoxNest2" Collapsed="true">
    <Position X="47" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\InfoBoxTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.InputAxisTest" Collapsed="true">
    <Position X="52.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\InputAxisTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.InputAxisNest1" Collapsed="true">
    <Position X="50.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\InputAxisTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.LabelTest" Collapsed="true">
    <Position X="61" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\LabelTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.LabelNest1" Collapsed="true">
    <Position X="57.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\LabelTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.LabelNest2" Collapsed="true">
    <Position X="59.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\LabelTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.LayerTest" Collapsed="true">
    <Position X="40" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAgAg=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\LayerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.LayerNest1" Collapsed="true">
    <Position X="38.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\LayerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.MinMaxSliderTest" Collapsed="true">
    <Position X="62.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\MinMaxSliderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.MinMaxSliderNest1" Collapsed="true">
    <Position X="59.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\MinMaxSliderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.MinMaxSliderNest2" Collapsed="true">
    <Position X="61" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\MinMaxSliderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.MinMaxValueTest" Collapsed="true">
    <Position X="41.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEBEAAAASCAAAAAAIIAAIAAAAAAEAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\MinMaxValueTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.MinMaxValueNest1" Collapsed="true">
    <Position X="38.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEBEAAAACCAAAAAAIIAAIAAAAAgEAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\MinMaxValueTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.MinMaxValueNest2" Collapsed="true">
    <Position X="40" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEBEAAAACCAAAAAAIIAAIAAAAAAEAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\MinMaxValueTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.OnValueChangedTest" Collapsed="true">
    <Position X="38.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\OnValueChangedTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.OnValueChangedNest1" Collapsed="true">
    <Position X="61" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\OnValueChangedTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.OnValueChangedNest2" Collapsed="true">
    <Position X="62.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\OnValueChangedTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ProgressBarTest" Collapsed="true">
    <Position X="52.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ProgressBarTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ProgressBarNest1" Collapsed="true">
    <Position X="48.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ProgressBarTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ProgressBarNest2" Collapsed="true">
    <Position X="50.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ProgressBarTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ReadOnlyTest" Collapsed="true">
    <Position X="61" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ReadOnlyTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ReadOnlyNest1" Collapsed="true">
    <Position X="59.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ReadOnlyTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ReorderableListTest" Collapsed="true">
    <Position X="62.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAABAAAIAAAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ReorderableListTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.RequiredTest" Collapsed="true">
    <Position X="41.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\RequiredTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.RequiredNest1" Collapsed="true">
    <Position X="38.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\RequiredTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.RequiredNest2" Collapsed="true">
    <Position X="40" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\RequiredTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ResizableTextAreaTest" Collapsed="true">
    <Position X="47" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ResizableTextAreaTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ResizableTextAreaNest1" Collapsed="true">
    <Position X="43.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ResizableTextAreaTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ResizableTextAreaNest2" Collapsed="true">
    <Position X="45.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ResizableTextAreaTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.SceneTest" Collapsed="true">
    <Position X="62.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\SceneTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.SceneNest1" Collapsed="true">
    <Position X="61" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\SceneTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ShowAssetPreviewTest" Collapsed="true">
    <Position X="50.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAEAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowAssetPreviewTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ShowAssetPreviewNest1" Collapsed="true">
    <Position X="47" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowAssetPreviewTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ShowAssetPreviewNest2" Collapsed="true">
    <Position X="48.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowAssetPreviewTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ShowIfTest" Collapsed="true">
    <Position X="55.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAAAQAABQAAAAAAAgAIAAAAAAAQCABAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ShowIfNest1" Collapsed="true">
    <Position X="52.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAgABAAAAAQAABAAAAAQAAgAIAAAIAAAwCABAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ShowIfNest2" Collapsed="true">
    <Position X="54" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAIAAAZAABAAAAEAAAgAIAAAAAAAQCABAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowIfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ShowNativePropertyTest" Collapsed="true">
    <Position X="57.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAQAAABAAAAAQAAAAgAACAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowNativePropertyTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ShowNonSerializedFieldTest" Collapsed="true">
    <Position X="59.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAEAAAAQAAIAAAAAAIAAAAACACAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowNonSerializedFieldTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.TagTest" Collapsed="true">
    <Position X="47" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\TagTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.TagNest1" Collapsed="true">
    <Position X="45.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\TagTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ValidateInputTest" Collapsed="true">
    <Position X="61" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQAgAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ValidateInputTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaughtyAttributes.Test.ValidateInputNest2" Collapsed="true">
    <Position X="59.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ValidateInputTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polyart.FoliageInteractor" Collapsed="true">
    <Position X="54" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Polyart\PolyartStudio\Scripts\FoliageInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchieAndrews.PrefabBrush.PB_PrefabData" Collapsed="true">
    <Position X="41.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_PrefabData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchieAndrews.PrefabBrush.PB_SaveObject" Collapsed="true">
    <Position X="43.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADG1AGEgAGYQDARgBjCTDAmbIABEywgACCVBCz0EQ=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_SaveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.ActivatableAgent" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQCAEAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\ActivatableAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.DroneAgent" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAYoAACQAAIBAEAUCBAAAACMCgAkABCAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Agents\DroneAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ademord.DroneAgentTrain" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAQQAAAAAQEABDCAIAEAIAIIAAAoAEEFg=</HashCode>
      <FileName>Assets\Scripts\Agents\DroneAgentTrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ademord.DroneAgentTrainSceneControl" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\DroneAgentTrainSceneControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.OctreeAgentTrain" Collapsed="true">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAIAAASIKAgQAAAgEEAQADAAQIABAAhIQAAIACAAg=</HashCode>
      <FileName>Assets\Scripts\Agents\OctreeAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.PigeonAgentTrain" Collapsed="true">
    <Position X="4.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAABAAAAAQAAAEAAAgABAgAAAAoAAIEIAAAAABE=</HashCode>
      <FileName>Assets\Scripts\Agents\PigeonAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.QuidditchAgent" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAQIAAAQAAAAAAAAACAAAAAAAAAIAAAIQAAAg=</HashCode>
      <FileName>Assets\Scripts\Agents\QuidditchAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.QuidditchPigeonAgent" Collapsed="true">
    <Position X="3" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAQIAAAQAAAAAAAAACAAAAAAAAAIAAAIQAAAg=</HashCode>
      <FileName>Assets\Scripts\Agents\QuidditchPigeonAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.RandomAgentTrain" Collapsed="true">
    <Position X="5.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\RandomAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelAgent" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAIQIAAAQAAAAACAEABACAAABAoAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Agents\VoxelAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelAgentTrain" Collapsed="true">
    <Position X="9.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQIAAAQAAAAAAAABCAAAAAAAAAIAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\VoxelAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelPigeonAgent" Collapsed="true">
    <Position X="5.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAIQIAAAQAAAAACAEABACAAABAoAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Agents\VoxelPigeonAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelPigeonAgentTrain" Collapsed="true">
    <Position X="5.25" Y="16.25" Width="1.5" />
    <InheritanceLine Type="Ademord.VoxelPigeonAgent" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="15.441" />
        <Point X="6" Y="16.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAQIAAAQAAAAAAAABCAAAAAAAAAIAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\VoxelPigeonAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelSpeedAgentTrain" Collapsed="true">
    <Position X="9.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAEABAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\VoxelSpeedAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelSpeedPigeonAgentTrain" Collapsed="true">
    <Position X="5.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAEABAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\VoxelSpeedPigeonAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.Body" Collapsed="true">
    <Position X="50.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkICABiACAEg4UAAwAAAUYQQAABBICowIwJAIQAAQA=</HashCode>
      <FileName>Assets\Scripts\Bot\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.BoundaryCollidedEventArgs" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bot\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.CharacterController3D" Collapsed="true">
    <Position X="61" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgEgAAAAAAIAAAAAIAAAAAGAAAABAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bot\CharacterController3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VFXController" Collapsed="true">
    <Position X="62.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAEAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Bot\VFXController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelDetectableGameObject" Collapsed="true">
    <Position X="21" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACBAAAAAAAAAAAQAAAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Detectables\VoxelDetectableGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.Colors" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAuAARAAAIAIpAAABEEQGAABAAAAAQACAAAADABAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.Layer" Collapsed="true">
    <Position X="62.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAAEAEAAAAAAAAAAAQACAAAAAAAFAA=</HashCode>
      <FileName>Assets\Scripts\Misc\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.Normalization" Collapsed="true">
    <Position X="50.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\Normalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.SmoothFollow" Collapsed="true">
    <Position X="38.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAIAAAIAAAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\SmoothFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.Util" Collapsed="true">
    <Position X="57.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAIAAAAAAgAAAAAAIAAAAAAEAAAAAAAAAIAAI=</HashCode>
      <FileName>Assets\Scripts\Misc\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.DecisionRequester" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAOAAAAAAAAAAAIgAAEAAAAABAgCAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ML\DecisionRequester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.ScannerController" Collapsed="true">
    <Position X="55.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScannerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.SceneVisualization" Collapsed="true">
    <Position X="38.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgQoACAACAAIQAAAANAIAAAAEAIAAAAAACAAQAAIAA=</HashCode>
      <FileName>Assets\Scripts\SceneVisualization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.LeafNodeDrawer" Collapsed="true">
    <Position X="41.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneVisualization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.ColorGradient" Collapsed="true">
    <Position X="62.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAIAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneVisualization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.EnumerableExtensions" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAABAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Stats\EnumerableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.MagneticNorth" Collapsed="true">
    <Position X="45.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrainingArea\MagneticNorth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.QuidditchGoalController" Collapsed="true">
    <Position X="54" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAABwAACQAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrainingArea\QuidditchGoalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.Sun" Collapsed="true">
    <Position X="43.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrainingArea\Sun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.TrainingAreaController3D" Collapsed="true">
    <Position X="52.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAghCABSAQAAAYAAEAQCAIQMAgADAgAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\TrainingArea\TrainingAreaController3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelController" Collapsed="true">
    <Position X="40" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAgAEAAIABwAACQAQAAAAAAgAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrainingArea\VoxelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.VoxelCollectedEventArgs" Collapsed="true">
    <Position X="38.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrainingArea\VoxelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.TrainingAreaController2D" Collapsed="true">
    <Position X="50.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAABAAAAAAAAAEAACAAAAAAABAggAEAIEA=</HashCode>
      <FileName>Assets\Scripts\TrainingAreaController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.Compass" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Compass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.Graph" Collapsed="true">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAFAEkAgAAiAAAAAATgAAAABIgAgAAQgEAQACA=</HashCode>
      <FileName>Assets\Scripts\UI\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.GraphFactory" Collapsed="true">
    <Position X="45.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAIEABAAAAAAAQEAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\GraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ademord.GUIStats" Collapsed="true">
    <Position X="59.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\GUIStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.Normalization" Collapsed="true">
    <Position X="48.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ML\Normalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBaske.GizmoAxes" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\GizmoAxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshVoxelizerProject.DrawLines" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAABAAAAAAAAAgAAAAAAAAAAAAAACAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Voxelizer\DrawLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshVoxelizerProject.MeshRayTracer" Collapsed="true">
    <Position X="52.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAogIQAAFkAQAAAEALAACAAFAAAgACIEAACAEAEQAA=</HashCode>
      <FileName>Assets\Scripts\Voxelizer\MeshRayTracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshVoxelizerProject.MeshVoxelizer" Collapsed="true">
    <Position X="54" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAEQAAAAAAAAgAAAAAAAAAgg=</HashCode>
      <FileName>Assets\Scripts\Voxelizer\MeshVoxelizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshVoxelizerProject.VoxelizerDemo" Collapsed="true">
    <Position X="41.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABACBAAKAAMIAAAAAAAAAAAAAAAAAQAAEIBAA=</HashCode>
      <FileName>Assets\Scripts\Voxelizer\VoxelizerDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yolo.Cam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAIAIIAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\Cam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yolo.Config" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAEAAAAAAACAAAAQAAIAACAAhAAAEAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Yolo\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yolo.Marker" Collapsed="true">
    <Position X="47" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAEBAAAAAQAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yolo.ObjectDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAmAAAAACAYEAEAAAAAAAAAAAAAEBIAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\ObjectDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yolo.ResourceSet" Collapsed="true">
    <Position X="50.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\ResourceSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yolo.SizeConfig" Collapsed="true">
    <Position X="62.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIIIAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\SizeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yolo.Size" Collapsed="true">
    <Position X="61" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEBAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\SizeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yolo.ResizeEventArgs" Collapsed="true">
    <Position X="48.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\SizeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StylizedGrassDemo.MoveInCircle" Collapsed="true">
    <Position X="43.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAACIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Stylized Grass Shader\_Demo\DemoAssets\Scripts\MoveInCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StylizedGrassDemo.OrbitCamera" Collapsed="true">
    <Position X="40" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAECBCAAgQAAAAAAIAAAAkAAAAAgAAAQAAAAQAA=</HashCode>
      <FileName>Assets\Stylized Grass Shader\_Demo\DemoAssets\Scripts\OrbitCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StylizedGrassDemo.PlayerController" Collapsed="true">
    <Position X="47" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAiAAAAAEAAAAAAAAAAAAAUAIAAQAAAAAIAA=</HashCode>
      <FileName>Assets\Stylized Grass Shader\_Demo\DemoAssets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MinMax" Collapsed="true">
    <Position X="50.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABABAwAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes\MinMax.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Point" Collapsed="true">
    <Position X="54" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\mBaskeDrone\OctreeNode.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MBaske.Sensors.Grid.ChannelLabel" Collapsed="true">
    <Position X="41.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Debug\ChannelLabel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MBaske.Sensors.Grid.Frustum" Collapsed="true">
    <Position X="43.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAEAAgQAAAAAQAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\Constraints\Frustum.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NaughtyAttributes.Test.MyStruct" Collapsed="true">
    <Position X="52.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\_NaughtyComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NaughtyAttributes.Test.InputAxisNest2" Collapsed="true">
    <Position X="45.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\InputAxisTest.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NaughtyAttributes.Test.LayerNest2" Collapsed="true">
    <Position X="47" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\LayerTest.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NaughtyAttributes.Test.ReadOnlyNest2" Collapsed="true">
    <Position X="55.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ReadOnlyTest.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NaughtyAttributes.Test.SomeStruct" Collapsed="true">
    <Position X="59.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgACA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ReorderableListTest.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NaughtyAttributes.Test.SceneNest2" Collapsed="true">
    <Position X="57.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\SceneTest.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NaughtyAttributes.Test.TagNest2" Collapsed="true">
    <Position X="61" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\TagTest.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Ademord.TimedQueueItem&lt;T&gt;" Collapsed="true">
    <Position X="62.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Stats\TimedQueue.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshVoxelizerProject.Box3" Collapsed="true">
    <Position X="40" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAggAAAEAAAAEAAAAAAAAAgCAAAAQAYBIA=</HashCode>
      <FileName>Assets\Scripts\Voxelizer\Box3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshVoxelizerProject.MeshRay" Collapsed="true">
    <Position X="48.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAEAAAABAABoAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Voxelizer\MeshRayTracer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Yolo.BoundingBox" Collapsed="true">
    <Position X="38.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAEAAAIAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\BoundingBox.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MBaske.Sensors.Grid.IDebugable" Collapsed="true">
    <Position X="40" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Debug\IDebugable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBaske.Sensors.Grid.IDetectable" Collapsed="true">
    <Position X="41.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAYAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Detection\IDetectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBaske.Sensors.Grid.IDetector" Collapsed="true">
    <Position X="43.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Detection\IDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBaske.Sensors.Grid.IEncoder" Collapsed="true">
    <Position X="47" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Encoding\IEncoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBaske.Sensors.Grid.IEncodingSettings" Collapsed="true">
    <Position X="48.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Encoding\IEncodingSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NaughtyAttributes.IDropdownList" Collapsed="true">
    <Position X="45.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\DrawerAttributes\DropdownAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NaughtyAttributes.INaughtyAttribute" Collapsed="true">
    <Position X="52.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\INaughtyAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NaughtyAttributes.IGroupAttribute" Collapsed="true">
    <Position X="50.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\MetaAttributes\IGroupAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ademord.ITrain" Collapsed="true">
    <Position X="57.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAADAAAAAAAAAIAAAIAAAAg=</HashCode>
      <FileName>Assets\Scripts\Agents\DroneAgentTrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ademord.IControllableDrone" Collapsed="true">
    <Position X="38.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAUAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\IControllableDrone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ademord.IScannerOwner" Collapsed="true">
    <Position X="55.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Scanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yolo.IResizable" Collapsed="true">
    <Position X="54" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Yolo\SizeConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PointType" Collapsed="true">
    <Position X="61" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIACAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\mBaskeDrone\OctreeNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MBaske.Sensors.Grid.ObservableType" Collapsed="true">
    <Position X="61" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Detection\Observable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MBaske.Sensors.Grid.DistanceNormalizationType" Collapsed="true">
    <Position X="43.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Encoding\DistanceNormalization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MBaske.Sensors.Grid.PointModifierType" Collapsed="true">
    <Position X="59.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAAAAAAAAQAACAAAAAAEAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\Basic\Encoding\Modifiers\PointModifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MBaske.Sensors.Grid.DetectorSpaceType" Collapsed="true">
    <Position X="38.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\GameObjectDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MBaske.Sensors.Grid.PointDetectionType" Collapsed="true">
    <Position X="57.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MBaske\gridsensor\Scripts\Sensors\Grid\GameObject\Detection\GameObjectSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.EInfoBoxType" Collapsed="true">
    <Position X="52.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\DrawerAttributes\InfoBoxAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.EButtonEnableMode" Collapsed="true">
    <Position X="47" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\DrawerAttributes_SpecialCase\ButtonAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.EColor" Collapsed="true">
    <Position X="48.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAAAhAAAAAABAAAFAAAAAAAAAAAADBAAIA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\Utility\EColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.EConditionOperator" Collapsed="true">
    <Position X="50.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Core\Utility\EConditionOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.DisableIfEnum" Collapsed="true">
    <Position X="40" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\DisableIfTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.DisableIfEnumFlag" Collapsed="true">
    <Position X="41.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\DisableIfTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.EnableIfEnum" Collapsed="true">
    <Position X="54" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnableIfTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.EnableIfEnumFlag" Collapsed="true">
    <Position X="55.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnableIfTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.TestEnum" Collapsed="true">
    <Position X="41.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAlgEAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\EnumFlagsTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.HideIfEnum" Collapsed="true">
    <Position X="57.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\HideIfTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.HideIfEnumFlag" Collapsed="true">
    <Position X="59.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\HideIfTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.ShowIfEnum" Collapsed="true">
    <Position X="62.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowIfTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NaughtyAttributes.Test.ShowIfEnumFlag" Collapsed="true">
    <Position X="38.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\NaughtyAttributes\Scripts\Test\ShowIfTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_ActiveTab" Collapsed="true">
    <Position X="62.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEQAAAABAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_Direction" Collapsed="true">
    <Position X="38.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_EraseDetectionType" Collapsed="true">
    <Position X="41.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_EraseTypes" Collapsed="true">
    <Position X="43.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_PaintType" Collapsed="true">
    <Position X="45.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAACEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_ParentingStyle" Collapsed="true">
    <Position X="47" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAACEIAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_PrefabDisplayType" Collapsed="true">
    <Position X="50.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_SaveApplicationType" Collapsed="true">
    <Position X="52.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_SaveOptions" Collapsed="true">
    <Position X="54" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABgAAICAAAAAAAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_ScaleType" Collapsed="true">
    <Position X="55.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_DragModType" Collapsed="true">
    <Position X="40" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchieAndrews.PrefabBrush.PB_PrefabDataType" Collapsed="true">
    <Position X="48.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prefab Brush\Scripts\PB_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ademord.SteuernModus" Collapsed="true">
    <Position X="40" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\DroneAgent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ademord.DrawFilter" Collapsed="true">
    <Position X="45.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAgAAAAAAAAAAEAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneVisualization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>