best models per run for reinitializations

run61.pure_speed = run-20211021_143500-1wbli8lg
terminal 1

run62.octree = run-20211021_143815-r46grtxa
terminal 2

run63.voxel = run-20211021_144107-c6iydiwe
terminal 3

run64.shortest = run-20211021_144354-2yqdg2h9
terminal 4

=========================== visual obs ON ===================
run65.objdetector = terminal 5
run66.curiosity = terminal 6
run67.entropy = terminal 7

===========================
runID=""; 

cd /app/baseAgents/test/; python /app/main.py
  "reinitialize_from": "/app/baseAgents/test/wandb/run-20211026_131328-test-1026-131326/",
  "reinitialize_from": "/app/baseAgents/test/wandb/run-20211026_153113-test-1026-153111/", << REINIT FROM THIS ONE, ALL THE FUTURE OTHER ONES (base movement logic)

>> resume the first one from the second one
resume_run_id = test-1026-144959


  "reinitialize_from": "/app/baseAgents/run61.speed/wandb/run-20211025_103347-run61.speed-1025-103345",
oct 26
cd /app/baseAgents/run61.speed/; python /app/main.py
cd /app/baseAgents/run62.octree/; python /app/main.py

oct 27
cd /app/baseAgents/run63.voxel/; python /app/main.py
cd /app/baseAgents/run64.shortest/; python /app/main.py
cd /app/baseAgents/run65.detector/; python /app/main.py

oct 28 
[crashed] cd /app/baseAgents/run63.voxel/; python /app/main.py
[crashed] cd /app/baseAgents/run64.shortest/; python /app/main.py
>> fix by splitting training in 3 subdivisions
cd /app/baseAgents/run63.voxel/; python /app/main.py
cd /app/baseAgents/run64.shortest/; python /app/main.py

cd /app/baseAgents/run66.curiosity/; python /app/main.py
cd /app/baseAgents/run67.entropy/; python /app/main.py
cd /app/baseAgents/run68.ultron/; python /app/main.py

[crashed] cd /app/baseAgents/run64.shortest/; python /app/main.py
[crashed] cd /app/baseAgents/run68.ultron/; python /app/main.py

[canceled based on error of subdivision] cd /app/baseAgents/run64.shortest/; python /app/main.py
[canceled based on error of subdivision] cd /app/baseAgents/run68.ultron/; python /app/main.py
[moved on to train with mlagents command line, enough data has been collected to compare performance to gym]

oct 28, afternoon
✅ [windows and linux] cd /app/baseAgents/mlagents; runID="run61.speed"; mlagents-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --no-graphics --num-envs=5 --force --base-port=5010
✅ [windows and linux] cd /app/baseAgents/mlagents; runID="run62.octree"; mlagents-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --no-graphics --num-envs=5 --force --base-port=5015

oct 29
✅ [windows] cd /app/baseAgents/mlagents; runID="run63.voxel"; mlagents-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --no-graphics --num-envs=5 --force --base-port=5020
✅ [linux] cd /app/baseAgents/mlagents; runID="run64.shortest"; mlagents-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --no-graphics --num-envs=5 --force --base-port=5025
✅ [linux] cd /app/baseAgents/mlagents; runID="run65.detector"; mlagents-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --num-envs=5 --force --base-port=5030

oct 30
✅ [windows] cd /app/baseAgents/mlagents; runID="run66.curiosity"; mlagents-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --num-envs=5 --force --base-port=5035
✅ [linux] cd /app/baseAgents/mlagents; runID="run67.entropy"; mlagents-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --num-envs=5 --force --base-port=5040

nov 1st
✅ [linux] cd /app/baseAgents/mlagents; runID="run68.ultron"; mlagents-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --num-envs=5 --force --base-port=5045
✅ [linuxConfigLoader] cd /app/baseAgents/mlagents; runID="run68"; mlagents-learn config/$runID.yaml --env ../configLoader/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --num-envs=5 --force --base-port=5045
✅ [windows] develop config file for behaviors and rewards

nov 2
✅ [-----] message remo to get more machines
[+++++] corrections gio
[-----] reduce project (archive old files)
✅ [linux] make config files for 63++025 63++05 63++075 63++1
[windows] get environment 71 functional and ready to export with configLoaderOpenWorld
✅ [linux] cd /app/baseAgents/mlagents; runID="run63++.voxel"; mlagents1-learn config/DroneIndependent.yaml --env ../$runID/build/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --no-graphics --num-envs=5 --force --base-port=5020

nov 3
✅ [windows] 63++025 
[linux] runID="run63++05"; cd /app/baseAgents/mlagents; mlagents-learn config/$runID.yaml --env ../configLoader/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --num-envs=5 --force --base-port=5015 &; wait; echo "$runID has finished" >> runs_progress.log &   
[linux] 63++05 
[windows] export run configLoaderOpenWorld

nov 4 
[linux] 63++075 
[linux] 63++1
[windows] cd /app/baseAgents/mlagents; runID="run68++"; mlagents-learn config/$runID.yaml --env ../configLoader/agent --run-id=$runID --width=1080 --height=684 --time-scale=50 --num-envs=5 --force --base-port=5015 &; wait; echo "$runID has finished" >> runs_progress.log &   

nov 5
[-----] define voxel reward preferred, decisions 
[windows] 71
[linux] 72
[linux] 73

nov 5
[-----] chapter 3
[linux] 74
[linux] 75
[linux] 76

nov 6
[-----] chapter 4
[linux] 77
[linux] 78

nov 7
[-----] chapter 4

nov 8
[-----] chapter 4

nov 9
[-----] chapter 5

nov 10
[-----] chapter 5

nov 11
[-----] chapter 5

nov 12
[windows] export runForest
[windows] export runFire
[linux] runForest
[linux] runFire

nov 13
[-----] chapter 6
[-----] send for corrections [adhi, irena, bruno]

nov 14
[-----] PPT

nov 15
[-----] meeting thilo

nov 16
[-----] corrections bruno
[-----] corrections adhi
[-----] corrections irena

nov 17
[-----] send for corrections [gio, andy, moha]

nov 18
[-----] send for corrections [gio, andy, moha]
[-----] correct PPT

nov 20
[-----] corrections [gio, andy, moha]

nov 21
[-----] corrections [gio, andy, moha]

nov 22
[-----] send to thilo [PDF, PPT]

nov 29
[-----] meeting thilo and corrections

dec 1
[-----] define presentation date