best models per run for reinitializations

run61.pure_speed = run-20211021_143500-1wbli8lg
terminal 1

run62.octree = run-20211021_143815-r46grtxa
terminal 2

run63.voxel = run-20211021_144107-c6iydiwe
terminal 3

run64.shortest = run-20211021_144354-2yqdg2h9
terminal 4

=========================== visual obs ON ===================
run65.objdetector = terminal 5
run66.curiosity = terminal 6
run67.entropy = terminal 7

===========================
runID=""; 

cd /app/baseAgents/test/; python /app/main.py
  "reinitialize_from": "/app/baseAgents/test/wandb/run-20211026_131328-test-1026-131326/",
  "reinitialize_from": "/app/baseAgents/test/wandb/run-20211026_153113-test-1026-153111/", << REINIT FROM THIS ONE, ALL THE FUTURE OTHER ONES (base movement logic)

>> resume the first one from the second one
resume_run_id = test-1026-144959


  "reinitialize_from": "/app/baseAgents/run61.speed/wandb/run-20211025_103347-run61.speed-1025-103345",
oct 26
cd /app/baseAgents/run61.speed/; python /app/main.py
cd /app/baseAgents/run62.octree/; python /app/main.py

oct 27
cd /app/baseAgents/run63.voxel/; python /app/main.py
cd /app/baseAgents/run64.shortest/; python /app/main.py
cd /app/baseAgents/run65.detector/; python /app/main.py

oct 28
cd /app/baseAgents/run66.curiosity/; python /app/main.py
cd /app/baseAgents/run67.entropy/; python /app/main.py
cd /app/baseAgents/run68.ultron/; python /app/main.py


3000000



    from argparse import ArgumentParser

    parser = ArgumentParser(fromfile_prefix_chars='@')
    parser.add_argument('--run-dir')  # ex. python /app/main.py --run-dir='baseAgents/run61.speed/'
    
    args = parser.parse_args()
    
