best models per run for reinitializations

run61.pure_speed = run-20211021_143500-1wbli8lg
terminal 1

run62.octree = run-20211021_143815-r46grtxa
terminal 2

run63.voxel = run-20211021_144107-c6iydiwe
terminal 3

run64.shortest = run-20211021_144354-2yqdg2h9
terminal 4

=========================== visual obs ON ===================
run65.objdetector = terminal 5
run66.curiosity = terminal 6
run67.entropy = terminal 7

===========================

cd /app; python /app/main.py --run-dir='baseAgents/run61.speed/'
cd /app; python /app/main.py --run-dir='baseAgents/run62.octree/'
cd /app; python /app/main.py --run-dir='baseAgents/run63.voxel/'
cd /app; python /app/main.py --run-dir='baseAgents/run64.shortest/'
cd /app; python /app/main.py --run-dir='baseAgents/run65.detector/'
cd /app; python /app/main.py --run-dir='baseAgents/run66.curiosity/'
cd /app; python /app/main.py --run-dir='baseAgents/run67.entropy/'
cd /app; python /app/main.py --run-dir='baseAgents/run68.ultron/'

3000000