best models per run for reinitializations

run61.pure_speed = run-20211021_143500-1wbli8lg
terminal 1

run62.octree = run-20211021_143815-r46grtxa
terminal 2

run63.voxel = run-20211021_144107-c6iydiwe
terminal 3

run64.shortest = run-20211021_144354-2yqdg2h9
terminal 4

=========================== visual obs ON ===================
run65.objdetector = terminal 5
run66.curiosity = terminal 6
run67.entropy = terminal 7

===========================
runID=""; 

cd /app/baseAgents/run61.speed/; python /app/main.py
cd /app/baseAgents/run62.octree/; python /app/main.py
cd /app/baseAgents/run63.voxel/; python /app/main.py
cd /app/baseAgents/run64.shortest/; python /app/main.py
cd /app/baseAgents/run65.detector/; python /app/main.py
cd /app/baseAgents/run66.curiosity/; python /app/main.py
cd /app/baseAgents/run67.entropy/; python /app/main.py
cd /app/baseAgents/run68.ultron/; python /app/main.py


3000000



    from argparse import ArgumentParser

    parser = ArgumentParser(fromfile_prefix_chars='@')
    parser.add_argument('--run-dir')  # ex. python /app/main.py --run-dir='baseAgents/run61.speed/'
    
    args = parser.parse_args()
    
